# storesight

./: .dockerignore  .gitignore  404_PAGE_AND_HOMEPAGE_ENHANCEMENTS.md  ADVANCED_ANALYTICS_FIXES_SUMMARY.md  ADVANCED_ANALYTICS_IMPROVEMENTS.md  CHART_FIXES_SUMMARY.md  CHART_RENDERING_FIXES_SUMMARY.md  CHROME_COMPATIBILITY_FIX.md  CONTRIBUTING.md  EMERGENCY_DATABASE_FIX.md  ENVIRONMENT_SETUP.md  ENV_CONFIGURATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRIVACY_POLICY.md  README.md  SESSION_MANAGEMENT_IMPLEMENTATION.md  SHOPIFY_PROTECTED_DATA_REQUEST.md  TRANSACTION_VIOLATION_FIX.md  UNIFIED_ANALYTICS_PRODUCTION_SOLUTION.md  package-lock.json  package.json  render.yaml  test_oauth_endpoints.sh  test_oauth_flow.sh  test_robust_oauth.sh
.github/workflows/: build.yml
.husky/: pre-commit
backend/: .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.prod  README.md  build.gradle  clean-cache.sh  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/storesight/backend/: StoresightBackendApplication.java  WebSecurityConfig.java
backend/src/main/java/com/storesight/backend/config/: BackendConfig.java  CacheConfig.java  DatabaseConfig.java  FlywayConfig.java  RedisConfig.java  SecretsConfig.java  SessionConfig.java  ShopifyAuthenticationFilter.java  ShopifyConfig.java  WebClientConfig.java  WebConfig.java  WebCorsConfig.java
backend/src/main/java/com/storesight/backend/controller/: AdminController.java  AnalyticsController.java  CompetitorController.java  CustomErrorController.java  DiagnosticController.java  HealthController.java  InsightsController.java  RootController.java  SessionManagementController.java  ShopifyAuthController.java  ShopifyAuthController.java.new
backend/src/main/java/com/storesight/backend/model/: AuditLog.java  CompetitorSuggestion.java  Notification.java  Shop.java  ShopSession.java
backend/src/main/java/com/storesight/backend/repository/: AuditLogRepository.java  CompetitorSuggestionRepository.java  NotificationRepository.java  ShopRepository.java  ShopSessionRepository.java
backend/src/main/java/com/storesight/backend/service/: AlertService.java  AsyncSessionService.java  CompetitorScraperWorker.java  DashboardCacheService.java  DataPrivacyService.java  DatabaseMonitoringService.java  InsightsService.java  NotificationService.java  OAuthRecoveryService.java  RedisHealthService.java  SecretService.java  ShopService.java  TransactionMonitoringService.java
backend/src/main/java/com/storesight/backend/service/discovery/: CompetitorDiscoveryService.java  KeywordBuilder.java  MultiSourceSearchClient.java  ScrapingdogSearchClient.java  SearchClient.java  SerpApiSearchClient.java  SerperSearchClient.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-worker.yml  application.properties
backend/src/main/resources/db/migration/: V10__fix_schema.sql  V11__competitor_suggestions.sql  V12__create_audit_logs_table.sql  V14__fix_audit_logs_foreign_key.sql  V15__preserve_audit_logs_on_shop_deletion.sql  V16__add_shop_sessions_table.sql  V17__add_session_support_to_notifications.sql  V18__add_soft_delete_to_notifications.sql  V19__add_scope_to_notifications.sql  V1__init.sql  V20__add_last_discovery_tracking.sql  V21__add_session_performance_indexes.sql  V2__create_shops_table.sql  V2__daily_metrics_indexes.sql  V3__create_daily_metrics_table.sql  V3__seed_test_data.sql  V4__seed_test_data.sql  V7__create_notifications_table.sql  V9__test_data.sql
backend/src/test/java/com/storesight/backend/: BaseIntegrationTest.java  GitHubWorkflowTest.java  HealthControllerTest.java  StoresightBackendApplicationTests.java
backend/src/test/java/com/storesight/backend/controller/: UnifiedAnalyticsControllerTest.java
backend/src/test/resources/: application-test.properties
config/: .env.example  env.example
docs/: ARCHITECTURE_SECURITY.md  AUTHENTICATION_UI_FIXES.md  CHART_TOGGLE_FIXES.md  COMPLIANCE_PRIVACY.md  COMPREHENSIVE_UI_FIXES.md  CONTRIBUTING.md  DASHBOARD_LOADING_FIXES.md  DATABASE_CONNECTION_FIX.md  DEMO_MODE_FIXES.md  ENVIRONMENT_SETUP.md  ENVIRONMENT_TESTING_GUIDE.md  FEATURES_OVERVIEW.md  HOME_PAGE_ACCESS_FEATURE.md  IMPLEMENTATION_SUMMARY.md  INTELLIGENT_LOADING_ENHANCEMENTS.md  LOADING_PERFORMANCE_OPTIMIZATIONS.md  MARKET_INTELLIGENCE.md  MOBILE_ENHANCEMENTS.md  MULTI_SESSION_ARCHITECTURE.md  NOTIFICATIONS_SYSTEM.md  OAUTH_AUTHENTICATION_FIXES.md  OAUTH_DATABASE_FIXES.md  PRIVACY_POLICY.md  README.md  REVENUE_CHART_ENHANCEMENTS.md  SECURITY_ENHANCEMENTS.md  SERVICE_STATUS_FIXES.md  SESSION_BASED_NOTIFICATIONS.md  SETUP_OPERATIONS.md  SHOPIFY_PROTECTED_DATA_REQUEST.md  UNIFIED_ANALYTICS.md  UNIFIED_ANALYTICS_FEATURES.md
frontend/: .eslintrc.js  README.md  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/frontend/: package-lock.json  package.json
frontend/public/: 404.html  502.html  PRIVACY_POLICY.md  _redirects  index.html  loading.html  manifest.json  netlify.toml  sw.js
frontend/src/: App.tsx  api.ts  declarations.d.ts  index.css  main.tsx  theme.ts
frontend/src/api/: index.ts
frontend/src/components/: CommandPalette.tsx  ErrorBoundary.tsx  NavBar.tsx
frontend/src/context/: AuthContext.tsx  NotificationSettingsContext.tsx  ServiceStatusContext.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useNotifications.ts  useSessionLimit.ts  useSessionNotification.ts  useSize.ts  useUnifiedAnalytics.ts
frontend/src/lib/: searchIndex.ts
frontend/src/pages/: AdminPage.tsx  CompetitorsPage.tsx  Dashboard.tsx  DashboardPage.tsx  HomePage.tsx  NotFoundPage.tsx  PrivacyPolicyPage.tsx  ProfilePage.tsx  ServiceUnavailablePage.tsx
frontend/src/types/: cache.ts  charts.ts  fuse.d.ts
frontend/src/utils/: cacheUtils.ts  deviceUtils.ts  dimensionUtils.ts  navigationDebugger.ts  sessionUtils.ts  (+3 more)
frontend/tests/: UnifiedAnalytics.test.tsx
(+30 files in other folders)
